Board.xaml

<UserControl x:Class="TicTacToe.Board"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TicTacToe"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ticTacToeGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Top Row -->
        <local:Square Grid.Column="0" Grid.Row="0" Pick="OnSquarePicked"/>
        <local:Square Grid.Column="1" Grid.Row="0" Pick="OnSquarePicked"/>
        <local:Square Grid.Column="2" Grid.Row="0" Pick="OnSquarePicked"/>

        <!-- Middle Row -->
        <local:Square Grid.Column="0" Grid.Row="1" Pick="OnSquarePicked"/>
        <local:Square Grid.Column="1" Grid.Row="1" Pick="OnSquarePicked"/>
        <local:Square Grid.Column="2" Grid.Row="1" Pick="OnSquarePicked"/>

        <!-- Bottom Row -->
        <local:Square Grid.Column="0" Grid.Row="2" Pick="OnSquarePicked"/>
        <local:Square Grid.Column="1" Grid.Row="2" Pick="OnSquarePicked"/>
        <local:Square Grid.Column="2" Grid.Row="2" Pick="OnSquarePicked"/>
    </Grid>
</UserControl>
